---
---
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Tiled - A free and open source map editor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mapeditor.org" />
  <meta property="og:image" content="https://www.mapeditor.org/assets/tiled_logo_fill.png" />
  <meta property="og:description" content="Tiled is an easy to use and free level editor" />
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link href="/atom.xml" rel="alternate" type="application/atom+xml" />
  <title>Tiled - A free easy to use 2D level editor</title>
  <script async defer data-domain="mapeditor.org" src="https://plausible.io/js/plausible.js"></script>
  <style>
    .flex-wrap-center {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* FEATURES */

    .feature {
      display: flex;
      flex-direction: column;
      width: 45%;
      min-height: 15em;
      margin: 1%;
      border-radius: 5px;
      background-color: #464646;
      border-top: 2px solid orange;
    }
    .feature-title {
      background-color: #4e4e4e;
      border-radius: 5px 5px 0px 0px;
      width: 100%;
      padding: 10px 0px;
      font-weight: bold;
    }
    .feature-content {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    .feature-image {
      height: 100%;
      width: 50%;
      background-color: #333;
      border-radius: 0px 0px 5px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-clip: padding-box;
    }
    .feature-image img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
    .feature:nth-child(odd) .feature-content {
      flex-direction: row-reverse;
    }
    .feature:nth-child(odd) .feature-image {
      border-radius: 0px 0px 0px 5px;
    }
    .feature-text {
      width: 50%;
      padding: 0px 10px 0px 30px;
      text-align: left;
    }
    .feature-text li {
      list-style-type: square;
      margin-bottom: 10px;
    }

    /* SHOWCASE */

    .showcases {
      max-height: 960px;
      overflow: hidden;
    }
    .showcase {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-content: center;
      text-align: center;
      background-color: #4e4e4e;
      border-radius: 5px;
      width: 350px;
      height: 266px;
      margin: 10px;
      border: 2px solid transparent;
      transition: all .1s ease-out;
    }
    a.showcase:hover {
      transform: scale(1.05);
      border-color: orange;
      text-decoration: none;
    }
    .showcase h3 {
      color: #d2d2d2;
      margin-top: 13px;
      padding-left: 15%;
      padding-right: 15%;
      font-size: 1.3rem;
      margin-bottom: 0px;
      font-variant-caps: small-caps;
    }
    .showcase-release-info {
      flex: 1;
      color: #8f8f8f;
      font-weight: bold;
    }
    .showcase img {
      max-width: 350px;
      border-radius: 0px 0px 5px 5px;
    }

    /* SPONSORS */

    .sponsors {
      margin-top: 3rem;
      margin-bottom: 8rem;
    }
    .sponsor {
      display: flex;
      width: 22%;
      min-width: 200px;
      margin: 10px;
      opacity: 0.7;
      transition: all .1s ease-out;
    }
    .sponsor:hover {
      opacity: 1;
      transform: scale(1.05);
    }
    .sponsor img {
      width: 100%;
      border-radius: 5px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="headerbar-container">
    <nav class="headerbar container">
      <a href="/" class="header-logo"><img src="img/tiled-logo-white.png" class="logo" alt="tiled logo" /></a>
      <a href="/" class="header-logo-mobile"><img src="img/tiled-logo-white.png" class="logo" alt="tiled icon" /></a>
      <div class="header-item header-push"></div>

      <a name="discourse" href="https://discourse.mapeditor.org/" class="header-social"><i class="fab fa-discourse fa-2x"></i></a>
      <a name="twitter" href="https://twitter.com/thorbjorn81" class="header-social"><i class='fab fa-twitter fa-2x'></i></a>
      <a name="discord" href="https://discord.gg/39wbTv7" class="header-social"><i class="fab fa-discord fa-2x"></i></a>
      <a name="github" href="https://github.com/mapeditor/tiled" class="header-social"><i class="fab fa-github fa-2x"></i></a>

      <a href="/" class="header-item header-item-active">Features</a>
      <a href="https://itch.io/games/made-with-tiled" class="header-item">Made with Tiled</a>

      <a class="header-item header-button header-button-download" href="/download">Download</a>
      <a class="header-item header-button header-button-donate" href="/donate">Donate</a>
      <a class="header-item header-button" href="https://doc.mapeditor.org/en/stable/manual/introduction/#getting-started">Get Started</a>
    </nav>
  </div>

  <div class="container">

    <div class="padded-content container">
      <img src="img/screenshot-terrain-thumb.png" class="tiled-logo-header" />
      <div class="media-content tiled-description">
        Tiled is a <a href="https://opensource.org/osd-annotated">free and open source</a>, easy to use, and flexible level editor.
        <br />
      </div>
      <section>
        <div>
          <b>Please support my work on Tiled!</b> - You can donate at <a href="https://github.com/sponsors/bjorn">GitHub Sponsors</a>, <a href="https://www.patreon.com/bjorn/overview">Patreon</a> or <a href="https://liberapay.com/Tiled">Liberapay</a>.
        </div>

        <div>
          <div class="progress" style="margin-bottom: 0px;">
            <a href="https://thorbjorn.itch.io/tiled">
              <div class="progress-bar progress-bar-warning progress-bar-striped" id="itch-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 35%; background-image: linear-gradient(to bottom, #fa5c5c 0px, #FE5900 100%);" data-toggle="tooltip" data-placement="bottom" title="itch"></div>
            </a>
            <a href="https://liberapay.com/bjorn">
              <div class="progress-bar progress-bar-warning progress-bar-striped" id="liberapay-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0.33%; background-image: linear-gradient(to bottom, #f6c915 0px, #FE5900 100%);" data-toggle="tooltip" data-placement="bottom" title="Liberapay"></div>
            </a>
            <a href="https://www.patreon.com/bjorn">
              <div class="progress-bar progress-bar-warning progress-bar-striped" id="patreon-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 39.59%; background-image: linear-gradient(to bottom, #FF945A 0px, #FE5900 100%);" data-toggle="tooltip" data-placement="bottom" title="Patreon"></div>
            </a>
            <a href="https://github.com/sponsors/bjorn">
              <div class="progress-bar progress-bar-warning progress-bar-striped" id="github-progressbar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25.06%; background-image: linear-gradient(to bottom, #ea4aaa 0px, #c54190 100%);" data-toggle="tooltip" data-placement="bottom" title="GitHub Sponsors"></div>
            </a>
            <span style="color: gray; margin-left: 5px;" id="goal-percentage"></span>
          </div>
          <div style="margin-left: 4px;">
            <div id="goal1" class="goalmarker" style="height: 1em; margin-right: 55.77%; text-align: right; border-right: 2px solid #FE5900; line-height: 1.1;">
              <small style="display: block; padding: 6px 4px;">
                <strong>1 day/week</strong><br>
                <small style="color: #eee">$1150/month</small>
              </small>
            </div>
            <div id="goal2" class="goalmarker" style="height: 1em; margin-top: -1em; margin-right: 11.5%; text-align: right; border-right: 2px solid #FE5900; line-height: 1.1;">
              <small style="display: block; padding: 6px 4px;">
                <strong>2 days/week</strong><br>
                <small style="color: #eee">$2300/month</small>
              </small>
            </div>
            <div id="goal3" class="goalmarker" style="height: 1em; margin-top: -1em; margin-right: 0%; text-align: right; border-right: 2px solid #FE5900; line-height: 1.1;">
              <small style="display: block; padding: 6px 4px;">
                <strong>+ office</strong><br>
                <small style="color: #eee">$2600/month</small>
              </small>
            </div>
          </div>
        </div>
      </section>
      <section class="media-content">
        <h2>Full-featured Level Editor</h2>
        <div class="flex-wrap-center">

          <div class="feature">
            <div class="feature-title">Efficient Tile Layer Editing</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Multi-layer tile editing.</li>
                <li>Efficient <a href="https://doc.mapeditor.org/en/stable/manual/using-the-terrain-tool/">painting of terrain</a>.</li>
                <li><a href="https://doc.mapeditor.org/en/stable/manual/automapping/">Rule-based</a> tile and object placement.</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-terrain-thumb.png" />
              </div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-title">Flexible Object Layers</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Annotate the level with <a href="https://doc.mapeditor.org/en/stable/manual/objects/">rectangles, ellipses or polygons</a>.</li>
                <li>Place, resize and rotate tiles freely.</li>
                <li>Avoid repetition with <a href="https://doc.mapeditor.org/en/stable/manual/using-templates/">object templates</a>.</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-objects-thumb.png" />
              </div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-title">Edit Large Worlds</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Edit <a href="https://doc.mapeditor.org/en/stable/manual/using-infinite-maps/">infinite maps</a> that grow as needed.</li>
                <li>Organize multiple maps <a href="https://doc.mapeditor.org/en/stable/manual/worlds/">in a world</a>.</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-isometric-thumb.png" />
              </div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-title">Extensible with JavaScript</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Add support for <a href="https://doc.mapeditor.org/en/stable/reference/scripting/#script-registermapformat">custom file formats</a>.</li>
                <li>Write your own <a href="https://doc.mapeditor.org/en/stable/reference/scripting/#script-registeraction">actions</a> or <a href="https://doc.mapeditor.org/en/stable/reference/scripting/#script-registertool">tools</a>.</li>
                <li>Automate your workflow.</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-isometric-thumb.png" />
              </div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-title">Widely Supported</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Supported by many <a href="https://doc.mapeditor.org/en/stable/reference/support-for-tmx-maps/">game development frameworks</a>.</li>
                <li>Exports to Image, JSON, Lua, GameMaker (1.4 and 2.3), Defold, tBIN and <a href="https://doc.mapeditor.org/en/stable/manual/export/">many more</a>.</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-isometric-thumb.png" />
              </div>
            </div>
          </div>

          <div class="feature">
            <div class="feature-title">Free and Continuosly Improving</div>
            <div class="feature-content">
              <ul class="feature-text">
                <li>Tiled is free as in freedom, and always will be.</li>
                <li>Fork Tiled on GitHub and change it however you like.</li>
                <li>Consider supporting Tiled development with a small monthly donation!</li>
              </ul>
              <div class="feature-image">
                <img src="img/screenshot-isometric-thumb.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="media-content">
        <h2>Games made with Tiled</h2>
        <p>Some of the best games have used Tiled to create their levels!</p>
        <div class="showcases flex-wrap-center">
{% assign sorted-showcases = site.data.showcases | sort: 'released' | reverse %}
{% for game in sorted-showcases %}
          <a class="showcase" href="{{ game.url }}">
            <h3>{{ game.name }}</h3>
            <div class="showcase-release-info">{{ game.released }}</div>
            <img src="img/showcase/{{ game.image }}">
          </a>
{% endfor %}
        </div>
        <p>Find more <a href="https://itch.io/games/made-with-tiled">games made with Tiled</a> on itch.io!</p>
      </section>
      <section class="media-content">
        <h2>News</h2>
        <div class="card-list padded-content">
{% for post in site.posts limit:4 %}
          <a class="card" href="{{ post.url }}">
            <div class="card-image">
{% if post.image %}
              <img src="img/posts/{{ post.image }}" />
{% endif %}
            </div>
            <div class="card-text">
              <div class="card-title">{{ post.title }}</div>
              <div class="card-subtitle">{{ post.date | date_to_long_string }}</div>
              <div class="card-description">{{ post.excerpt | strip_html }}</div>
            </div>
          </a>
{% endfor %}
        </div>
        <p><a href="/news">News Archive</a></p>
      </section>

      <section class="media-content sponsors">
        <h2>Sponsors</h2>
        <p>A big thanks to Tiled's generous sponsors for making our work sustainable!</p>
        <div class="flex-wrap-center">
{% for sponsor in site.data.sponsors  %}
          <a class="sponsor" href="{{ sponsor.url }}"><img src="img/{{ sponsor.banner }}" alt="{{ sponsor.name }}" /></a>
{% endfor %}
        </div>
        <p>Help improve Tiled by <a href="/donate">becoming a Tiled sponsor</a>!</p>
      </section>
    </div>

  </div>
</body>

</html>
